.app-wrapper {
    overflow-x:hidden;
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 70px 1fr;
    grid-template-columns: minmax(165px, 170px) 10fr;
}
.header{
    grid-area: h;
}
.navBar {
    grid-area: n;
}
.app-wrapper-content {
    border-radius: 15px;
    min-height: 100vh;
    height: 100%;
    max-width: 100%;
    grid-area: c;
    background-color: #bbbbbb;
    color: rgb(13, 13, 13);
}
.submit, .submit__75px{
        background-color: rgb(13, 13, 13);
        color: #bbbbbb;
        border-radius: 7px;
        cursor: pointer;
}
.submit__75px{
    width: 75px;
    padding: 5px;
    font-size: 15px;
}
.margin__top30{margin-top: 30px;}
.margin30{margin-left: 30px;}
.display__flex{display: flex;justify-content: flex-start;align-items: center;}

@media screen and (max-width: 750px) {
    .app-wrapper{grid-template-areas: "n h" "c c";}
}